/* COMMON */

body
  font-family: $sans
  font-size: $base-size
  background: #FDFDFD
  color: $text-color

h1,h2,h3,h4,h5,h6
  font-family: $sans
  text-transform: uppercase
  font-weight: 800
  font-size: $base-size * 2
  margin: 15px 0

  small
    font-size: $base-size
    font-weight: 500
    border-bottom: solid 1px $text-color
    color: $text-color

p
    font-family: $sans
