// GLOBAL VARIABLES
// add your global variables here

$stack-mono: Monaco, monospace
$serif: Georgia, Times, serif
$sans: Helvetica, Arial, sans-serif

$base-size: 14px

// brand

$brand-primary: #456BCD
$brand-dark: darken($brand-primary, 20%)

$pink:  #c69
$success: #4CAF50
$warning: #fc3
$danger:  orangered

// screen breakpoints

$desktop: 1024px
$tablet:  768px
$mobile:  568px
