footer
    background: url('/assets/img/hero-footer-bg.jpg') center center
    background-size: cover

    .lockup
        padding: 50px 30px
        +clearfix

    .logo
        +size(50px)
        float: left
        margin-right: 30px

        path
            fill: rgba(255, 255 , 255, 0.7)

    .content-wrap
      float: left

      nav
         margin-top: 5px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(255,255,255,0.7)

      a
        @extend %small-bold
        color: rgba(255,255,255,0.7)
        display: inline-block
        margin-right: 30px
        text-decoration: none

        &:hover
          color: rgba(255,255,255,1)
